[bali]
type = drive
client_id = 274968805768-pb5sp84m5mk20cgbdkhb59f4hgao2084.apps.googleusercontent.com
client_secret = CTgjEZ97NsmPAdxJd8b7R2rd
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0AfH6SMDQfE4fHWsQq6xmBy5npudHEvggFwsTZxqWeq1CVXTIpwNXLNVp1p__6ELiJi7RJPZPxx8gpWTAXtgSKFc2QKJZUfpvoiEMBNwtlvAG1_jzYvo0B2nom0XFrOHhMghx-PlNPdkqvAGEi-SFVEfbeJz-","token_type":"Bearer","refresh_token":"1//0cYNmbpvCYdT2CgYIARAAGAwSNwF-L9Ir7DBVzOp529l-FvLWwo3AbjlmwCtxBkjlhD9d8XqFB5MAaWLlAQe5TU36CoujBvv5LXc","expiry":"2021-06-15T17:16:41.1582034+02:00"}
team_drive = 0APr9Ko5lJF8kUk9PVA

[kretdrive]
type = drive
client_id = 274968805768-m92bj2mnl9lprm4v163bsvu2elv2ai8l.apps.googleusercontent.com
client_secret = R23_JkV6iDE6rLWuE5nqmeTZ
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM-kEZWYEkEFTdrY4xUfpABy7tB33c9m5ysra8fPGBix7uhyLHsVv8gAGUstqRu83YVH9ttY4C1S3BTTAlOviFka9rzj2uYNp0aGWxeBwLQcUSQmvsUlWHxdJzNtEZBXHihfiq-Yq-aASkxlExfPneE9","token_type":"Bearer","refresh_token":"1//0c_SL4zA2j65UCgYIARAAGAwSNwF-L9IrFSURx0dMTW91aC0Pe8lSwohz9aQZCEiOW9-pCxHsgAYcqmRMnbbjpIE3vNSel22nx4w","expiry":"2021-10-28T14:22:07.8591663+02:00"}
team_drive = 0AKATjB4dCmrsUk9PVA

