[kretdrive]
type = drive
client_id = 594953949918-h7amvpgi660ofjn1ba0tppjgn1m047td.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM8sexFZwO1g_WQU80rg9p8CLXFPSMNZb3E3qaxkw2rAdRvXwVgdPg84_Sv3CMzwHi-ZFRZRUyLgA7EFLkKYUSeB8Oju9U9zfUE876a_8H-qs3RFxZRZeVvEI4saulHn99GQSk86B8UoLH7EP0j4LIJ9","token_type":"Bearer","refresh_token":"1//0cmiarWFJscQ6CgYIARAAGAwSNwF-L9Ir3c5uB4o3KEcNCdJdb8vIV6YUcbqx_Q-PMsxpASiOqpbKNIx5_dMNrpuD9o3ubXPHL8o","expiry":"2022-04-29T22:21:35.5879974+02:00"}
team_drive = 0ALtUcS2acuDjUk9PVA
root_folder_id =
