[sda]
type = drive
root_folder_id = 1BGtf2jOtodhXe2UzK-lW2tNasxw-r0h6
token = {"access_token":"ya29.a0ARrdaM-QwrMIJbKeHbGDb7GZX3LryivvlfLNKj20RJwHC3ad1VK32Du8DwcNfwc4oE4frBDgC0xjyyP9AcsvTiJhTpmbhIMUksvat7fqR9wYaHT5KyGyaRxpVJP6N7eTtbVzLaqDqBm05MWAeRU6Rwkhi8zP","token_type":"Bearer","refresh_token":"1//0c6JfZmvfhwslCgYIARAAGAwSNwF-L9Ir0BImwNQhYrLMz4Ztvo40AIJ-AxWBAQ5M957cMbvDjUvq7IGNtsQJbbSnUJJoA8YfPwE","expiry":"2021-11-09T15:20:42.3341595+01:00"}
client_id = 594953949918-h7amvpgi660ofjn1ba0tppjgn1m047td.apps.googleusercontent.com
client_secret = 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

