[kretdrive]
type = drive
client_id = 274968805768-m92bj2mnl9lprm4v163bsvu2elv2ai8l.apps.googleusercontent.com
client_secret = R23_JkV6iDE6rLWuE5nqmeTZ
scope = drive
root_folder_id = 274968805768-m92bj2mnl9lprm4v163bsvu2elv2ai8l.apps.googleusercontent.com
token = {"access_token":"ya29.a0ARrdaM_JGVj2rdIU5eW83BNu_LqZk_1t3N9UOBmAf3CcRkOwDkcb8ifBy14_jLFtpXPt3cFoE1t7mBVCyr-JptTCfUe_c0TKj7Md1M4YDTgacL5EYXojGMQ7vKMKeqTYwB5-qpXro9PaJi-R3ste0BEs9-sq","token_type":"Bearer","refresh_token":"1//0c-mOksXGrbLsCgYIARAAGAwSNwF-L9IrKdeporNPwiJ_CKkpz_JQaRZYGfVOx36uQ3-bxuU7oDt9Pa2UycK6FPfR3EB73nwx5_0","expiry":"2021-11-09T14:51:19.7203808+01:00"}
team_drive = 0AKATjB4dCmrsUk9PVA

